apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
  - https://github.com/redhat-appstudio/integration-service/config/default?ref=d83379d5b2826182a71278c1fff08c582550e1b4
images:
  - name: quay.io/redhat-appstudio/integration-service
    newName: quay.io/redhat-user-workloads/rhtap-integration-tenant/integration-service
    newTag: integration-service:on-pr-044d1bd004d37343f673dabf09d3cd8f2ec58671
namespace: integration-service
components:
  - ../k-components/manager-resources-patch
